pipeline-dt-model-final/svc/com.datafellas.g3nerator.ModelOutput-0/common/src/main/resources/avro/methods.avdl

@namespace("com.example.pipeline_dt_model_final_com.datafellas.g3nerator.modeloutput_0.server")
protocol Methods {

  import idl "error.avdl";
  import idl "model.avdl";

  record ServiceRequest {
    int id;
    boolean any_churn_target;
    boolean full_churn_target;
    int A_1_count_last;
    int A_2_count_last;
    int A_3_count_last;
    string Postal_Code;
    string cs_k;
    string Neighbourhood_Code;
  }

  record ServiceResponse {
    com.example.pipeline_dt_model_final_com.datafellas.g3nerator.modeloutput_0.model.Domain domain;
  }

  record MetadataRequest {
    boolean pretty = false;
  }

  record MetadataResponse {
    string notebook;
  }

  ServiceResponse predict(ServiceRequest request) throws com.example.pipeline_dt_model_final_com.datafellas.g3nerator.modeloutput_0.rpc.ServiceException;

  MetadataResponse notebook(MetadataRequest request) throws com.example.pipeline_dt_model_final_com.datafellas.g3nerator.modeloutput_0.rpc.ServiceException;

}
