pipeline_decision_trees_simple_model_final.snb/svc/com.datafellas.g3nerator.ModelOutput-0/common/src/main/resources/avro/methods.avdl

@namespace("com.example.pipeline_decision_trees_simple_model_final.snb_com.datafellas.g3nerator.modeloutput_0.server")
protocol Methods {

  import idl "error.avdl";
  import idl "model.avdl";

  record ServiceRequest {
    
    array<double> input;



  }

  record ServiceResponse {
    com.example.pipeline_decision_trees_simple_model_final.snb_com.datafellas.g3nerator.modeloutput_0.model.Domain domain;
  }

  record MetadataRequest {
    boolean pretty = false;
  }

  record MetadataResponse {
    string notebook;
  }

  ServiceResponse predict(ServiceRequest request) throws com.example.pipeline_decision_trees_simple_model_final.snb_com.datafellas.g3nerator.modeloutput_0.rpc.ServiceException;

  MetadataResponse notebook(MetadataRequest request) throws com.example.pipeline_decision_trees_simple_model_final.snb_com.datafellas.g3nerator.modeloutput_0.rpc.ServiceException;

}
